@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scrollbar-width: 8px;
    scrollbar-color: #8c8c8c;
}

*::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
}
  
*::-webkit-scrollbar-thumb {
    background-color: #d870db;
    border-radius: 20px;
}

html, body {
    scroll-snap-type: y proximity;
    scroll-snap-stop: always;
    scroll-behavior: smooth;
    background-color: #000;
    overflow-x: hidden;
}

section {
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    border-bottom: 2px solid #d870db;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

#homepage {
    background-image: url('assets/images/backgroundblue.jpg');
}

#homepage > .container {
    min-height: 700px;
    text-align: center;
}

.hero-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.hero-texts {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 4;
}

.title-container {
    width: 370px;
    color: #d870db;
    text-shadow: 0 0 50px black;
}

.title-container h1 {
    font-size: 70px;
    text-align: left;
    border-bottom: 2px solid #d870db;
}

.title-container h3 {
    font-size: 25px;
    text-align: right;
}

.hero-texts h2 {
    color: #fff;
    width: 530px;
    font-size: 40px;
    text-shadow: 0 0 50px black;
    margin-top: 50px;
    text-align: left;
}

.button-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 70px auto;
    text-align: center;
}

button {
    border: none;
    border-radius: 30px;
    height: 60px;
    width: 260px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: #d870db;
    font-size: 22px;
    font-weight: bold;
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.animation-container {
    width: 540px;
    display: flex;
    justify-content: center;
}

.hero-circle {
    animation: wheel 30s linear infinite;
    border: 2px dashed white;
    border-radius: 50%;
    height: 360px;
    width: 360px;
    position: relative;
}

.img-hero {
    position: absolute;
    animation: cabins 30s linear infinite;
    background-color: rgba(255, 0, 0, 0.2);
    border: 5px solid #d870db;
    height: 50%;
    transform-origin: 50% 50%;
    width: 50%;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.banner-1 {
    background-image: url('https://storage.googleapis.com/website-production/uploads/2016/01/0009_What-is-a-Mobile-App-Landing-Page-770x384.jpg');
}

.banner-2 {
    background-image: url('https://blueatlas-13bc3.kxcdn.com/wp-content/uploads/2018/07/website-graphic-1.jpeg');
}

.banner-3 {
    background-image: url('https://cybercraftinc.com/wp-content/uploads/2021/11/develop-a-web-application.webp');
}

.banner-4 {
    background-image: url('https://freerangestock.com/sample/165141/smartphone-displaying-various-popular-apps.jpg');
}
  
.img-hero:nth-of-type(1) {
    left: -10%;
    top: -10%;
}
  
.img-hero:nth-of-type(2) {
    right: -10%;
    top: -10%;
}
  
.img-hero:nth-of-type(3) {
    left: -10%;
    bottom: -10%;
}
  
.img-hero:nth-of-type(4) {
    right: -10%;
    bottom: -10%;
}
  
@keyframes wheel {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
}
  
@keyframes cabins {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(-360deg);
    }
}

.arrows {
    width: 60px;
    height: 80px;
    bottom: 20px;
}

.arrows path {
    stroke: #fff;
    fill: transparent;
    stroke-width: 2px;
    animation: arrow 2s infinite;
    -webkit-animation: arrow 2s infinite;
}

@keyframes arrow {
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
}

@-webkit-keyframes arrow {
    0% {opacity:0}
    40% {opacity:1}
    80% {opacity:0}
    100% {opacity:0}
}

.arrows path.a1 {
    animation-delay: -0.5s;
    -webkit-animation-delay: -0.5s;
}

.arrows path.a2 {
    animation-delay: -0.25s;
    -webkit-animation-delay: -0.25s;
}

.arrows path.a3 {
    animation-delay: 0s;
    -webkit-animation-delay: 0s;
}

#aboutMe {
    background-image: url('assets/images/nasa-Q1p7bh3SHj8-unsplash.jpg');
}

.section-title {
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
    color: #fff;
}

.profile-content {
    width: 100%;
    max-width: 850px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    background: rgba(0,0,0,0.7);
    padding: 30px;
    border: 1px solid #d870db;
    border-radius: 8px;
    box-shadow: 0 0 20px #d870db;
}

.profile-card img {
    width: 150px;
    height: auto;
    border-radius: 50%;
    border: 4px solid #d870db;
}

.name-text {
    font-size: 28px;
    margin: 15px 0;
    color: #fff;
}

.profile-text {
    font-size: 17px;
    text-align: center;
    margin-bottom: 35px;
    color: white;
}

.icons-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

i {
    font-size: 2rem;
    color: #fff;
}

i:hover {
    color: #d870db;
    transform: scale(1.1);
}

.profile-sinopse {
    width: calc(100% - 350px);
    padding: 10px;
    color: #fff;
    font-size: 17px;
    text-shadow: 0 0 50px black;
    text-align: center;
}

.section-subtitle {
    color: #fff;
    font-size: 28px;
    text-shadow: 0 0 50px #000;
    text-align: center;
    margin-bottom: 40px;
    font-weight: normal;
}

.technologies-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.technologies-card {
    background-color: rgba(0,0,0,0.7);
    border-radius: 8px;
    border: 1px solid #d870db;
    box-shadow: 0 0 15px #d870db;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 120px;
}

.technologies-card span {
    color: #fff;
    font-size: 18px;
    text-shadow: 0 0 50px black;
    text-align: center;
}

.technologies-card img {
    width: 80px;
    height: 80px;
    flex-grow: 1;
    align-self: center;
}

#services {
    background-image: url('assets/images/765090-most-popular-technology-background-images-1920x1080-hd-for-mobile.jpg');
}

.service-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    row-gap: 20px;
    column-gap: 40px;
}

.service-card {
    width: 30%;
    background-size: cover;
    background-position: 50% 50%;
    border: 1px solid #d870db;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: #fff;
    box-shadow: 0 0 15px #d870db;
    padding: 20px;
    background-color: black;
}

.service-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #d870db;
    display: flex;
    justify-content: center;
    align-items: center;
}

.service-icon img {
    width: 40px;
    height: 40px;
    filter:invert(1);
}

.service-card h3 {
    font-size: 30px;
    text-shadow: 0 0 50px black;
    margin: 20px 0;
    font-weight: normal;
}

.service-card p {
    font-size: 17px;
    text-shadow: 0 0 50px black;
}

#services .button-container, #project .button-container {
    margin-bottom: 30px;
}

#project {
    background-image: url('assets/images/projectbg.jpg');
}

.project-content {
    width: 100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.project-card {
    width: 100%;
    max-height: 600px;
    background-color: rgba(0,0,0,0.7);
    border: 1px solid #d870db;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    transition: 0.5s;
}

.project-card:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 0 20px #d870db;
}

.project-card h3 {
    width: 100%;
    color: #fff;
    font-size: 28px;
    text-align: center;
    font-weight: normal;
}

.project-card img {
    width: 100%;
    max-height: 500px;
    max-width: 850px;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
}

.modal {
    visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    z-index: 7;
}

.modal-content {
    width: 80vw;
    height: 80vh;
    max-width: 1600px;
    background-color: #000;
    border-radius: 12px;
    display: grid;
    grid-template-columns: 8fr 2fr 0;
    grid-template-rows: auto auto auto 1fr;
    gap: 30px;
    padding: 30px;
    padding-right: 0;
    align-items: center;
    border: 1px solid #d870db;
    box-shadow: 0 0 20px #d870db;
    overflow-y: auto;
}

.modal-title {
    grid-area: 1 / 1 / 2 / 3;
    text-align: center;
    color: #fff;
    font-size: 28px;
}

.exit-button {
    grid-area: 1 / 3 / 2 / 4;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    align-self: flex-start;
    height: 30px;
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #d870db;
    border-radius: 50%;
    position: relative;
    top: -20px;
    left: -40px;
    cursor: pointer;
}

.exit-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #d870db;
    padding-bottom: 2px;
}

.modal-image {
    grid-area: 2 / 1 / 4 / 2;
    width: 100%;
    position: relative;
    aspect-ratio: 16 / 9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.swiper {
    width: 300px;
    flex-grow: 1;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-button-prev, .swiper-button-next {
    min-width: 40px;
    max-width: 40px;
    min-height: 40px;
    max-height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
}

.swiper-button-prev:hover, .swiper-button-next:hover {
    transform: scale(1.1);
}

.swiper-button-prev::after {
    transform: scale(0.5);
    color: #fff;
    position: relative;
    left: -2px;
}

.swiper-button-next::after {
    transform: scale(0.5);
    color: #fff;
    position: relative;
    right: -2px;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-pagination-bullet {
    border: 1px solid #fff;
}

.swiper-pagination-bullet-active {
    background-color: #d870db;
}

.modal-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    color: #fff;
    grid-area: 2 / 2 / 4 / 4;
}

#links-container {
    grid-area: 2 / 2 / 3 / 3;
}

#technologies-container {
    grid-area: 3 / 2 / 4 / 3;
}

.modal-info h3 {
    font-size: 24px;
    margin-bottom: 5px;
}

.modal-info a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.modal-info a i {
    font-size: 20px;
}

.modal-info a span {
    color: #fff;
    font-size: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-clamp: 1;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
}

.modal-info a:hover span {
    color: #d870db;
}

.modal-info a:hover i {
    color: #d870db;
    transform: scale(1);
}

.modal-technologies {
    display: flex;
    gap: 10px;
}

.modal-technologies img {
    height: 35px;
    width: 35px;
    flex-shrink: 1;
}

.modal-text {
    color: #fff;
    font-size: 16px;
    text-align: center;
    grid-area: 4 / 1 / 5 / 3;
}

#contact {
    background-image: url('assets/images/digital-contact-black.jpg');
}

form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #000;
    width: 500px;
    gap: 20px;
    padding: 20px;
    border: 1px solid #d870db;
    box-shadow: 0 0 20px #d870db;
    border-radius: 10px;
}

label {
    display: block;
    color: #fff;
}

input {
    display: block;
    width: 100%;
    border-radius: 8px;
    height: 35px;
    font-size: 18px;
    padding: 8px;
    border: none;
    margin-top: 5px;
}

textarea {
    display: block;
    width: 100%;
    height: 180px;
    border-radius: 8px;
    font-size: 18px;
    padding: 8px;
    border: none;
    resize: none;
    margin-top: 5px;
}

#button {
    margin: 20px auto;
}

footer {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer > .container {
    padding: 20px;
    gap: 30px;
}

.contact-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 30px
}

.contact-content h3 {
    color: #fff;
    font-size: 22px;
    font-weight: normal;
}

.contact-content i {
    font-size: 22px;
}

.main-contact a {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
    margin-top: 5px;
}

.icon-wraper {
    height: 22px;
    width: 22px;
    text-align: center;
}

.contact-content a span {
    color: #fff;
    font-size: 16px;
}

.contact-content a:hover span {
    color: #d870db;
}

.contact-content a:hover i {
    color: #d870db;
    transform: scale(1);
}

.social-content .icons-container {
    gap: 20px;
    margin-top: 10px;
}

footer p {
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.language-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 0 40px;
}

.language-content {
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 1280px;
}

.language-container img {
    height: 30px;
    width: 30px;
    cursor: pointer;
    transition: 0.5s;
}

.language-container img:hover {
    transform: scale(1.2);
}

@media (max-width: 1170px) {
    .hero-texts h2 {
        font-size: 38px;
    }
    
    .animation-container {
        width: 420px;
    }
    
    .hero-circle {
        width: 280px;
        height: 280px;
    }
    
    .img-hero {
        border-width: 3px;
    }

    button {
        width: 250px;
    }

    .modal-content {
        width: 90vw;
    }
}

@media (max-width: 1000px) {
    .modal-content {
        grid-template-columns: 1fr 1fr 0;
    }

    .modal-info {
        align-items: center;
    }

    .modal-image {
        grid-area: 2 / 1 / 3 / 3;
    }

    #links-container {
        grid-area: 3 / 1 / 4 / 2;
    }

    #technologies-container {
        grid-area: 3 / 2 / 4 / 3;
    }

    .hero-content {
        justify-content: center;
    }

    .hero-texts {
        width: 100%;
        align-items: center;
    }

    .hero-texts h2 {
        width: 100%;
        text-align: center;
    }
    
    .animation-container {
        display: none;
    }

    .project-content {
        width: auto;
        grid-template-columns: 1fr;
    }

    .project-card {
        max-width: 600px;
    }

    .project-card h3 {
        font-size: 24px;
    }

}

@media (max-width: 786px) {
    html, body {
        scroll-snap-type: none;
        scroll-snap-stop: none;
    }
    
    .profile-content {
        min-width: 100px;
        flex-direction: column;
        justify-content: space-around;
        gap: 20px;
    }

    .profile-card {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 20px;
        width: 450px;
    }

    .profile-card img {
        grid-area: 1 / 1 / 3 / 2;
    }

    .name-text {
        grid-area: 1 / 2 / 2 / 3;
        text-align: center;
    }

    .profile-text {
        grid-area: 3 / 1 / 4 / 3;
        margin-top: 15px;
        margin-bottom: 0;
    }

    .icons-container {
        grid-area: 2 / 2 / 3 / 3;
    }

    .profile-sinopse {
        width: 100%;
    }

    .service-container {
        flex-direction: column;
        align-items: center;
    }
    
    .service-card {
        width: 100%;
        max-width: 500px;
        align-items: center;
        text-align: center;
    }

}

@media (max-width: 696px) {
    .modal-content {
        width: 95vw;
        height: 95vh;
    }

    .swiper-button-prev, .swiper-button-next {
        min-width: 30px;
        max-width: 30px;
        min-height: 30px;
        max-height: 30px;
    }

    .swiper-button-prev::after {
        transform: scale(0.3);
        left: -1px;
    }

    .swiper-button-next::after {
        transform: scale(0.3);
        right: -1px;
    }
    
    .modal-technologies img {
        height: 30px;
        width: 30px;
    }

    .contact-content {
        flex-direction: column;
        text-align: center;
    }

    .main-contact a {
        justify-content: center;
    }

}

@media (max-width: 600px) {
    .container, .language-container {
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .title-container {
        width: 275px;
    }
    
    .title-container h1 {
        font-size: 52px;
    }

    .title-container h3 {
        font-size: 18px;
    }
    
    .hero-content {
        width: 100%;
        margin-bottom: 10px;
    }

    .hero-texts h2, .section-title {
        font-size: 35px;
    }

    .section-subtitle {
        font-size: 25px;
    }

    button {
        font-size: 18px;
        width: 200px;
        height: 50px;
    }

    .profile-card {
        width: 100%;
        max-width: 350px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .profile-text {
        margin-top: 0;
        margin-bottom: 35px;
    }

    #aboutMe .icons-container {
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
    }

    .technologies-card {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
        width: 120px;
    }
    
    .technologies-card img {
        width: 30px;
        height: 30px;
        max-width: 30px;
    }

    .name-text {
        margin-top: 0;
    }

    form {
        width: 100%;
        max-width: 500px;
    }
}

@media (max-width: 478px) {
    h1 {
        font-size: 50px;
    }

    .modal-info a i {
        font-size: 16px;
    }

    .modal-info a span {
        font-size: 16px;
    }

    .modal-technologies {
        flex-wrap: wrap;
        justify-content: center;
    }
}